Iván Villar Naredo <UO285092@uniovi.es>
Jaime Rodrigo Roldan Corcelles <0619985798@uma.es>

Materials with Homework
I send You 7 files:
- 01_Materials_5_6_Homework.txt (this text)
- 02a_Conf_Inter.pdf (formulas)
- 02b_Confidence_Interval-Vycuc.txt (R code for HW)
- 03a_OneSample_HypTesting_m_sigma2.pdf (formulas)
- 03b_TwoSample_HypTesting_m_sigma2.png (formulas)
- 03c_Gentle_Intro_to_Two_sample_tests.html (R code)
- 03d_2sample_and_paired_analysis.txt (R code for HW)

3. Lecture
--B4------------------------------------s-------------------------
I) Topics B4) Statistics
   - Proof of Confidence intervals (two sided, see formulas in 02a_Conf_Inter.pdf)
   - Testing of Hypotheses
     A statistical hypothesis is an assertion/claim or conjecture concerning one or more populations.
     The null hypothesis H0 is opposed to the alternative hypothesis H1.
     Tests, type of errors, significance level alpha, if p-value < alpha => H0 is rejected
   - Testing the parameters of Normal distribution
     One and two saple tests (var-test, t-test) of parameters of normal distribution
   - Proof of one sided var-test (based on formulas in 03a_OneSample_HypTesting_m_sigma2.pdf) 
     03c_Gentle_Intro_to_Two_sample_tests.html (R code) + 03b_TwoSample_HypTesting_m_sigma2.png

A test statistic is any sample statistic T = T(X1,X2, . . .,Xn), 
whose numerical value is used to decide whether we reject H0.
...     reject H0     against H1.
... not reject H0 in favor of H1.
A type I error occurs if we falsely reject H0. A type II error occurs if we falsely do not reject H0.
The significance level is the largest acceptable probability of committing a type I error 
and is denoted by α, where 0 < α < 1.

The p-value is defined as: p = 2*min{Pr(θ <= T|H0), Pr(θ >= T|H0)}
As such, the p-value is the largest probability of obtaining test results θ at least as “extreme” (or "more extreme") as the result actually observed T — under the assumption that the null hypothesis is true. A very small p-value means that such an “extreme” observed outcome is very unlikely under the null hypothesis.
(i.e. the p-value is the largest probability of obtaining the observed "extreme" sample results, or "more extreme" results, when the null hypothesis is actually true)

Two-tailed tests vs One-tailed tests 
vs
Two-sample tests vs One-sample tests


--B5------------------------------------s-------------------------
I) Topics B5) Statistics
   - Paired t-test, Wilcoxon's tests (HW)

II) Homework
R code:
- 02b_Confidence_Interval-Vycuc.txt (R code for HW)
- 03d_2sample_and_paired_analysis.txt (R code for HW)
