###
### 3.4) Quantiles and confidence intervals
###
qnorm(0.95,0,1)     # 1.644854
qt(0.95,df=25)      # 1.708141
qchisq(0.95,df=25)  # 37.65248
qf(0.975,10,5)      # 6.619154332

###
### Confidence intervals
###
### Distance 
### The values in Table II.11 were obtained while determining the distance of the two geodetic 
### objects. Calculate the two-sided confidence interval of distance and its dispersion with a 
### reliability coefficient gamma = 0.95, using the formulas in 02a_Conf_Inter.pdf.

x = c(3062.6, 3062.8, 3062.8, 3063.1, 3063, 3062.7, 3062.7, 3062.5, 3062.9); x
n = length(x); n
m = mean(x); m
v = var(x); v
a = 0.05; g = 1-a; a; g;

### a) m
kvt = qt((1+g)/2, n-1); kvt
m_D2 = m - kvt*sqrt(v) / sqrt(n); m_D2
m_H2 = m + kvt*sqrt(v) / sqrt(n); m_H2

#  <=>:

tt = t.test(x, conf.level = 0.95, alternative = "two.sided"); tt
tt$conf.int[c(1,2)]

### b) sigma
kvc1 =  qchisq((1-g)/2, n-1); kvc1
kvc2 =  qchisq((1+g)/2, n-1); kvc2
d_D2 = v * (n-1) / kvc2; d_D2
d_H2 = v * (n-1) / kvc1; d_H2

##################################
