Iván Villar Naredo <UO285092@uniovi.es>
Jaime Rodrigo Roldan Corcelles <0619985798@uma.es>

Materials with Homework
I send You 6 files:
- 01_Materials_5_6_Homework.txt (this text)
- 02_Conf_Inter.pdf
- 03a_OneSample_HypTesting_m_sigma2.pdf
- 03b_TwoSample_HypTesting_m_sigma2.pdf.png
- 03c_Jemny_uvod_do_Two_sample_test_Masha.html

3. Lecture
I) Topics - All topics from Th.of probability in _____1a_q_Content_terms_qOni_q.txt
   i.e. --A3---- pages 3) 76-83, 112p
   - Mathematical epectation EX, Variance VX <=> Dispersion DX, Correlation
   - Chebyshev’s Inequality, Law of Large Numbers, The Central Limit Theorem /112 p.

II) Homework
   Every example from _____2a_Examples_Prob.txt

4. Lecture
I) Topics - B) STATISTCS
--B1-------------------------------------------------------------
153-159p Population, sample - representative
Sample mean and variance

Histogram, bar and pie chart ("to scold MS"), frequency and probability polygon,
empirical distribution function, box and whisker, scatter plot

--B2-------------------------------------------------------------
Quantile function (the inverse of the cumulative distribution function)
(see e.g https://homerhanumat.github.io/tigerstats/qnorm.html)
Main/Base Theorem os statistics Proof. - next week
Chi-square (Theorem 5-6), student (Theorem 5-7) and Fisher distribution (Theorem 5-8)
with degrees of freedom
See also Theorem 5-4, 5-5 for N(m,sigma2/n), N(0,1)
    and files a1_TheoremSt.png, a2_ThSt_Corollary.png

--B3-------------------------------------------------------------
195p. Estimation
  - m hat = x bar
  - Point and interval estimation, confidence intervals and quantiles of chi2, t and F distrib
    Proof. - next week
  - Unbiased and efficient estimators
    Def: A point estimator is efficient if it is the minimum variance unbiased estimator.
  - Maximum likelihood

II) Homework
R system:
a) R_1_Gentle introduction_to_R.pdf
b) R_2_Types_Pack_List_DF_Data_Class.txt
c) R_3_Plot of one and two dimensional densities of Normal distribution.txt
