	|      Form	   |
Type	|Linear	|Rectangle |
---------------------------
Same	|Vector	|Matrix	   |
	|Factor	||
Mixed	|List	|Data frame|- SQL table
	|	|Table	   |- frequency
- 1)  PACKAGES
      1a) mous vs. code
      1b) Documentation
- 2)  factor; table
- 3)  LIST !!!!!
- 4)  Data Frame !!!!!
      Atributy - meta data
- 5)  DATA a ich typy
      is, as, na, null
- 6)  Class

1) PACKAGES
========
### http://www.inside-r.org/packages/all

### A1) Mouse click:
### In system R:
### a) Packages -- Install package(s)... --- Austria --- wavelets
### b) Packages -- Load package... --- wavelets

### A2) Code:
### In systems R, RStudio:
search()
install.packages("ggplot2")
library(ggplot2)
search()
# vs
ls()

library(car)
detach("package:car") ### - remove car

# installed.packages() # skoro<=>:
library()                    # list all available packages
#library(lib.loc = .Library) # list all packages in the default library
library(splines)             # attach package 'splines'
library(help = splines)      # documentation on package 'splines'

### B) Documentation:
### https://cran.r-project.org/web/packages/rgl
### https://cran.r-project.org/web/packages/rgl/vignettes/rgl.html
### <=>
### https://cran.r-project.org/web/packages/available_packages_by_name.html # nacita dlho

##########
2) Factor, data.frame,Table
odd = factor(c("A","A","B","A","B","C","A","A","C"))
kv  = factor(c(  1,  1,  1,  2,  2,  2,  2,  3,  3))
#cbind(odd,kv) # NO
data.frame(odd,kv)
tb = table(odd, kv); # pivot
is.table(tb)
tb

##########
- 3)  LIST !!!!!
=======
Vectors contain the same simple types (numbers, booleans or strings).
The elements of lists, on the contrary, may contain different types.

list(a=1, b=2, c="haha"); 

### a)
LL=list(cis=1, vek=1:2, pis=c("a", "b", "c"), boo=c(TRUE, FALSE), mat = matrix(1:6,2,3) ); 
LL
# May be shorter/better
unlist(LL)
# creates/adds a new element of LL
LL[["malaga"]]=111
# return the element
LL[["malaga"]]
LL[[6]]

# add a function
LL[["mySin"]]=sin
# Acces to the function element
LL[["mySin"]]
LL[["mySin"]](pi/2)
LL[[7]](pi/2)
is.function(LL[["mySin"]])

### b) <=>
h = list()
h[["cis"]] = 1
h[["vek"]] = 1:2
h[["pis"]] = c("a", "b", "c")
h[["boo"]] = c(TRUE, FALSE)
h[["mat"]] = matrix(1:6,2,3)
str(h)
is.list(h)

h[["fun"]]=c(sin,cos)
h$fun[[1]](0)
plot(h$fun[[1]],0,6,n=6)

h[["pis"]]
h[[3]]
h[3]
h[2:3]

For instance, the graphic parameters are stored in a list, used as a hash table. 
### str ~~ structure
str( par() )

The results of most statistical analyses is not a simple number or array, but a list containing all the relevant values. 
 n = 10
 x = rnorm(n)
 y = 1 - 2 * x + rnorm(n)
 r = lm(y~x)
str(r)
str( summary(r) )

##########
- 4)  Data Frame !!!!!
==========
A data frame may be seen as a list of vectors (of different types), each with the same length.
df1=data.frame(x=1:5,y=letters[1:5]); df1

x=1:11; x
nam =  c(letters[1:length(x)-1],1); nam
df <- data.frame(x, nam); df  ### !!! - by default x is int, nam is Factor!!!
str(df)
summary(df)

x=1:11
y   = c(rep(-1,4),rep(0,4),rep(1,3))
nam = letters[1:length(x)]
df = data.frame(x, y, nam); df  ### !!! - by default x is int, nam is Factor!!!
str(df)
# y will be a factor!!!
df$y = factor(df$y, levels=c(-1,0,1),labels=c("A","B","C"))
str(df)
summary(df)
df

df$x # <=> df[["x"]]
df$x [1]

is.data.frame(df)
a = as.matrix(df)
is.matrix(a)
a = as.data.frame(a)
is.data.frame(a)
aa=data.matrix(df)
is.matrix( aa )

Atributy - meta data
===============
l = list(a=1, b=2, c=3); 
str(l)
attributes(l)

x = 1:3;
names(x) = letters[1:3]
str(x)
deparse(x)
attributes(x)

attr(x, "haha") = "hhhhaaaaa"
attr(x, "kvad") = x^2
attributes(x)

###################
predict
methods("predict")
getAnywhere("predict.ar")  # <=>  getS3method("predict", "ar") 
#getAnywhere("ar")
#stats::predict.ar
stats ::: predict.ar

methods(summary)
methods("plot")
methods("print")
methods(class="default")
methods(class="lm")

##########
5) DATA
=====
data()
help(AirPassengers )
data(AirPassengers );  AirPassengers
AirPassengers[1:12] # 1.rok
### O aky typ dat ide?
typeof(AirPassengers)        # double
###!!! In RStudio: is & tab <=> is & Ctrl + spacebar
is.matrix(AirPassengers)     # F
dim(AirPassengers)           # NULL
length(AirPassengers)        # 144
is.vector(AirPassengers)     # F
is.data.frame(AirPassengers) # F
is.table(AirPassengers)      # F
is.ts(AirPassengers)         # T !!! time series
class(AirPassengers)         # time series !!!!!
plot(AirPassengers)
plot(AirPassengers[1:12])
plot(AirPassengers[(1+10*12):(11*12)])

plot(AirPassengers)
plot(cars)
summary(cars)

is, as, na, null
================
x = c(1,5,9,NA,2, 7); x
length(x)
mean(x)
mean(x, na.rm=T)
na.omit(x)
mean( na.omit(x) )
is.na(x)

is.null(getwd())

a = matrix(1:12, 3, 4)
is.double(a[1,2])  # FALSE
a[1,1]=1.0
is.double(a[1,2])  # TRUE

is.integer(as.integer(1))

as.matrix(x); # dim(x) = c(2,3)
x = as.vector(na.omit(x))

x = c(-1, 0,1,2,NA)
cbind(X=x, LogX=log(x))
is.finite(log(x))

a=matrix(1:12,3,4); a; 
is.vector(x)
is.vector(a)
is.matrix(a)
is.array(a)
is.numeric(5)
	
str(a); 	# structure - Compactly Display the Structure of an Arbitrary R Object
length(a); dim(a) 

##########
-) matrix with names
mdat = matrix(c(1,2,3, 11,12,13), nrow = 2, ncol=3, byrow=TRUE
     ,dimnames = list(NULL, c("C1", "C2", "C3")))
mdat
rownames(mdat) = c("laska","sport")
mdat


##########
6) CLASS
========
a = matrix(1:12,3,4); a; 
class(a)
class(1:3)
class(c(1,2,3))
# ale:
is.vector(1:3)
is.vector(c(1,2,3))

x = c(1,5,10,7)
nam =  letters[1:length(x)]
names(x) = nam; x
aa=c(a=1, Be=5, c=10, d=7);aa
class(aa) # numeric

sample(aa)
factor( sample(c("Yes", "No", "Perhaps"), 5, replace=T) )

ALL CLASSES:
============
g = c(tools:::.get_internal_S3_generics(), names(.knownS3Generics)) 
g
r = sapply(g[1:3], methods); r
r[[ which.max(sapply(r, length)) ]] = NULL # Not a class
r = sort(unique(gsub("^[^\\.]+\\.", "", unlist(r)))); r

### HomeWork:
### 1) Add a row to a DF!
### 2) Add a column to a DF!
### 3) Add a new element to a List!
