R system:
c) Plot of one and two dimensional densities of Normal distribution:
# $$\frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{(x-m)^2}{2\sigma^2}}$$
#     m=EX;s2=DX
N=50; m=5; s2=1
x<-seq(1,9,len=N)
plot(x,1/sqrt(2*pi*s2)*exp(-(x-m)^2/(2*s2)) )
lines(x,dnorm(x,m,s2))

### See: 6d_grafika_3D_Gauss.txt
x<-seq(-4,4,len=25)
y<-seq(-4,4,len=25)
Gauss3D<-function(x,y,rho,mu1,sigma1,mu2,sigma2){
  1/(2*pi*sigma1*sigma2*sqrt(1-rho^2))*
    exp(-1/(2*(1-rho^2))*
          (( (x-mu1)/sigma1)^2 - 2*rho*((x-mu1)/sigma1)*((y-mu2)/sigma2) + ((y-mu2)/sigma2)^2))
}
f<-outer(x,y,Gauss3D,rho=0.85,mu1=0,sigma1=1,
         mu2=0,sigma2=1)
persp(x,y,f)