Iván Villar Naredo <UO285092@uniovi.es>
Jaime Rodrigo Roldan Corcelles <0619985798@uma.es>

Materials with Homework

A) I send You the first materials:
a) _____1a_q_Content_terms_qOni.txt
  it contains the topics, brief contain of the subject, see also the book c)
b) _____2a_Examples_Prob.txt
  examples that are taken mainly from the book c):
c1) Probability and Statistics, Third Edition
    Murray R. Spiegel, John J. Schiller, R. Alu Srinivasan
c2) ______________________Robability and Statistics.png
    see the first book of four.
d) _____2b_Examples_Prob.pdf
I 

B) Homework
   Until our next meeting on 8.oct at 14:00 solve from b) examples under the line
     ***1) Examples: Events, probability, Bayes
     and P1) from P) Furher examples
   when we can discuss any/or some of your question/s conserning these examples.
