B) Statistics

Week 1:
Solve EXAMPLES within Home Work - Statistics + RStudio:
====================================================

set.seed(123)
x1=rnorm(100)
x2=rnorm(100,2)
# 1) Construct
# - Histograms
# - QQ plot (probability plot)
# - Box plot

# Compute
# a) point estimation for the expectation m and variance sigma^2
#    for samples x1 and x2
# b) one and two sided confidence intervals for x1
# c) write a function for b) wit input x and let it return the
#    endpoints of interval (use a list)



