﻿A) PROBABILITY 
B) STATISTCS
C) R

==A===============================================================
A) PROBABILITY
1-83 p.

--A1-------------------------------------------------------------
1) 3-8 p.
Random experiment toss/flip/roll a coin, a dice, outcome, elementary event (small omega) 
probality space (big omega), event A,B,C...  toss
Probability P{A}<=>P(A), properties: for disjunctive/mutually exclusive events A1, A2, A3 
  P(A1 U A2 U A3) = P(A1) + P(A2) + P(A3); 
  P(complement of A) = 1-P(A)
Probability is a measure of the chance, or is a numerical expression of the degree of randomness of an event.
Conditional probability, independence of events: P(A1 intersection A2) = P(A1).P(A2)
total probability, Bayes' formula

--A2-------------------------------------------------------------
2) 34-38
Random variable X or xsi, probability distribution
 xsi(omega_i)=x_i
 a) Discrete r.v., distribution function F(x) = P(X < x), probability mass function (table), formula
 Bernoulli/alternative and binomial distributions, Poisson distr.
 Bimomial vs Poisson: count of occurrences from n vs in time/za vremja
                      n*p ~ lambda if b<<1, n>>1

 b) Continuous r.v., distribution function, density function
 Uniform distribution, normal/gauss d., exponential d.
 Exponential vs Poisson: 
Let us consider a sequence of randomly occurring events. Let the number of events be xsi_t during time t has a Poisson distribution with parameter lambda. Let's denote eta the random variable, equal time between two events. Then eta has an exponential distribution with parameter delta=lambda.

If the service length has an exponential distribution, then the remaining service length does not depend on how long it took to complete the service before, i.e. if we know that a service has not completed in time s, then the probability that it will not complete even in additional time t (that is, in total time t + s) is equal to the probability that the service will not complete in time t.

Independent random variables X, Y: P(X<x, Y<y) = P(X<x).P(Y<y)

--A3-------------------------------------------------------------
3) 76-83
Mathematical expectation EX, Variance VX <=> Dispersion DX (sqrt => standard deviation), 
Standardized random variables (X-EX)/sqrt(DX)
Correlation - independence vs. correlation independence
Their interpretation
Properties

Chebyshev’s Inequality  P(|X|>eps) <= EX/eps <=> 
                        P(|X-eps|>h) <= DX/eps^2
Law of Large Numbers
                    lim P(|Sn-m|>h) = 0, Sn=(X1+X2+...+Xn)/n
The Central Limit Theorem /112 p.
                    lim F_Cn(x) = Fi(x), Cn=(Sn-ESn)/sqrt(DSn) - Cn=standardized Sn

==B===============================================================
B) STATISTCS

--B1-------------------------------------------------------------
153-159p Population, sample - representative
Sample mean and variance

Histogram, bar and pie chart ("to scold MS"), frequency and probability polygon, 
empirical distribution function, box and whisker, scatter plot

--B2-------------------------------------------------------------
Quantile function (the inverse of the cumulative distribution function)
(see e.g https://homerhanumat.github.io/tigerstats/qnorm.html)
Chi-square (Theorem 5-6), student (Theorem 5-7) and Fisher distribution (Theorem 5-8) 
with degrees of freedom
See also Theorem 5-4, 5-5 for N(m,sigma2/n), N(0,1) 
    and files a1_TheoremSt.png, a2_ThSt_Corollary.png
[chi
 https://translate.google.com/#view=home&op=translate&sl=el&tl=sk&text=%CF%87
 vs
 https://translate.google.com/#view=home&op=translate&sl=en&tl=sk&text=%CF%87
]

--B3-------------------------------------------------------------
195p. Estimation
  - m hat = x bar
  - Point and interval estimation, confidence intervals and quantiles of chi2, t and F distrib
    Proof.
  - Unbiased and efficient estimators
    Def: A point estimator is efficient if it is the minimum variance unbiased estimator.
  - Maximum likelihood

--B4------------------------------------s-------------------------
I) Topics B4) Statistics
   - Proof of Confidence intervals (two sided, see formulas in 02a_Conf_Inter.pdf)
   - Testing of Hypotheses
     A statistical hypothesis is an assertion/claim or conjecture concerning one or more populations.
     The null hypothesis H0 is opposed to the alternative hypothesis H1.
     Tests, type of errors, significance level alpha, if p-value < alpha => H0 is rejected
   - Testing the parameters of Normal distribution
     One and two saple tests (var-test, t-test) of parameters of normal distribution
   - Proof of one sided var-test (based on formulas in 03a_OneSample_HypTesting_m_sigma2.pdf) 
     03c_Gentle_Intro_to_Two_sample_tests.html (R code) + 03b_TwoSample_HypTesting_m_sigma2.png

A test statistic is any sample statistic T = T(X1,X2, . . .,Xn), whose numerical value is used to 
decide whether we reject H0.
...     reject H0     against H1.
... not reject H0 in favor of H1.
A type I error occurs if we falsely reject H0. A type II error occurs if we falsely do not reject H0.
The significance level is the largest acceptable probability of committing a type I error 
and is denoted by α, where 0 < α < 1.

The p-value is defined as: p = 2*min{Pr(θ <= T|H0), Pr(θ >= T|H0)}
As such, the p-value is the largest probability of obtaining test results θ at least as “extreme” (or "more extreme") as the result actually observed T — under the assumption that the null hypothesis is true. A very small p-value means that such an “extreme” observed outcome is very unlikely under the null hypothesis.
(i.e. the p-value is the largest probability of obtaining the observed "extreme" sample results, or "more extreme" results, when the null hypothesis is actually true)

Two-tailed tests vs One-tailed tests 
vs
Two-sample tests vs One-sample tests

--B5-------------------------------------------------------------
Nonparametric tests, Wilcoxon
# Chi square, Goodness of fit

--B6-------------------------------------------------------------
Correlation and Regression analysis
y and x - response and explanatory variables (better than dependent and independent)
Least square and residuals
 - https://en.wikipedia.org/wiki/Ordinary_least_squares
LS - minimizing the sum of the squared residuals between the data and the model.
Models: linear, linearized, multiple linear, polynomial, nonlinear
Matrix form of the model and its solution
y = X.b+eps


==C===============================================================
# R
# See: 03c_2016_Probability_Kvant_IntSpol.txt
# $$\frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{(x-m)^2}{2\sigma^2}}$$
# m=EX; s2=DX
m=5; s2=1
N=50
x<-seq(1,9,len=N)
plot(x,1/sqrt(2*pi*s2)*exp(-(x-m)^2/(2*s2)) )
lines(x,dnorm(x,m,s2))

### See: 6d_grafika_3D_Gauss.txt
x<-seq(-4,4,len=25)
y<-seq(-4,4,len=25)
Gauss3D<-function(x,y,rho,mu1,sigma1,mu2,sigma2){
  1/(2*pi*sigma1*sigma2*sqrt(1-rho^2))*
    exp(-1/(2*(1-rho^2))*
          (( (x-mu1)/sigma1)^2 - 2*rho*((x-mu1)/sigma1)*((y-mu2)/sigma2) + ((y-mu2)/sigma2)^2))
}
f<-outer(x,y,Gauss3D,rho=0.85,mu1=0,sigma1=1,
         mu2=0,sigma2=1)
persp(x,y,f)

================================================================
REFERENCIES
- http://www.cyclismo.org/tutorial/R/probability.html
- http://www.math.uah.edu/stat/index.html
  !!!!!!!!!!
  http://www.itl.nist.gov/div898/handbook/toolaids.htm
  t-test
  http://www.itl.nist.gov/div898/handbook/prc/section3/prc31.htm
  Regression
  http://www.itl.nist.gov/div898/handbook/pmd/section1/pmd141.htm
- http://www.itl.nist.gov/div898/handbook/eda/section3/eda3.htm
- http://www.itl.nist.gov/div898/handbook/eda/section3/eda35.htm
