2023 ZS: Ivan, Jaime 
uo285092@uniovi.es, 0619985798@uma.es

A) PROBABILITY

***1) Examples: Events, probability, Bayes
***2) Examples: Random variables, density, distribution
***3) Examples: Expectation, variance
***4) Examples: Special Probability Distributions

***) To solve the EXAMPLES consult the following exercises:
============================================================

Probability and Statistics, Third Edition
Murray R. Spiegel, John J. Schiller, R. Alu Srinivasan

***1) Examples: Events, probability, Bayes
==========================================
EXAMPLE 1.8 the event is a subset of the sample space.
EXAMPLE 1.9 union, intersection, complement and difference of  events.
EXAMPLE 1.13 Find the probability that a single toss of a die will result in a number less than 4 if 
(a) no other information is given and 
(b) it is given that the toss resulted in an odd number.
EXAMPLE 1.16, 1.17, 1.25 The number of different permutations
1.3/p.11
1.6(g)/p.12-13
1.7/p.13
1.9/p.15
1.17/p.17 Bayes
1.35/p.22

***2) Examples: Random variables, density, distribution
==========================================
EXAMPLE 2.1, 2.2, 2.3
EXAMPLE 2.5, 2.6 - Find c
2.4. (a), (b)/p.45-46
2.5, 2.6/p.46
2.11-2.14/p. 48-51!

***3) Examples: Expectation, variance
========================
EXAMPLE 3.1, 3.2
3.8, 3.9/p.87 =>
a) For computation You can use https://www.wolframalpha.com  or  https://www.symbolab.com/
  https://www.wolframalpha.com/examples/mathematics/calculus-and-analysis
  Example:
  https://www.wolframalpha.com/input/?i=int(exp(-x%5E2),+x,-infinity,infinity)
  <=> (copy:)
  https://www.wolframalpha.com/input?i=integral_%28-%E2%88%9E%29%5E%E2%88%9E+exp%28-x%5E2%29+dx+
  <=> !!! Latex input
    \int_{-\infty}^{\infty} e^{-x^2} \, dx 
  <=>
  https://www.wolframalpha.com/input?i=%5Cint_%7B-%5Cinfty%7D%5E%5Cinfty+e%5E%28-x%5E2%29+dx
  https://www.wolframalpha.com/input?i=%5Cint_%7B-%5Cinfty%7D%5E%7B%5Cinfty%7D+e%5E%7B-x%5E2%7D+%5C%2C+dx+
  <=>
  https://www.symbolab.com/solver/step-by-step/%5Cint_%7B-%5Cinfty%7D%5E%7B%5Cinfty%7Dexp%5Cleft(-x%5E%7B2%7D%5Cright)dx?or=input
  or copy !!! Latex input
    \int_{-\infty}^{\infty} e^{-x^2} \, dx 
    
b) !!!!! To ONLINE write WYSIWYG or LaTeX and convert the WYSIWYG result to LATEX at:
     https://www.authorea.com/users/673085/articles/671937-scientific-paper
   [ or sign up at:
       https://www.authorea.com
     and start a new LaTeX template at:
       https://authorea.com/featured-templates 
   ]
  and Insert LateX or in LateX section Insert Equation and then write WYSIWYG or LATEX and
  click on green Insert and the You will see the WYSIWYG result as LaTeX !!!!!!
 
c) See also http://asciimath.org/  for displaying with !!! Latex input:
     \int_{-\infty}^{\infty} e^{-x^2} \, dx 
  or
    int_{-infty}^infty e^{-x^2} dx
  or
    http://mathquill.com/

3.31 (a)-(b)/p.94 Chebyshev's inequality
3.32/p.94 Law of large numbers

***4) Examples: Special Probability Distributions
====================================
EXAMPLE 4.1
4.22.(a),(b)/130 - Bernoulli, Poisson
Using wolframalpha check (compute) that for the Normal Distribution
1/sqrt(2*pi*s2)*exp(-(x-m)^2/(2*s2))
the expectation is mu and the variance is sigma^2 (p.109-110)

====================================
====================================

P) Furher examples:
***1)====================================
P1) Consider three boxes of 200 PC mouses. There are 10 damaged mouses in the first and second boxes and 15 in the third one. One mouse is selected by chanse from the selected box, which is good. What is the probability that the selected mouse is from the third box (see Bayes Th.)?

***2)================================
P2) Which function F(x) can be a Distribution function? See in file _____Examples.pdf examples: 8/c,e,f. You can use a computational tool, such as
https://www.wolframalpha.com/
https://www.symbolab.com/
[Check three properties:
- lim_{x -> -infinity} F(x) = 0, lim_{x -> infinity} F(x) = 1,
- F(x) is continuous from the left
- F(x) is nondecreasing <=> increasing or contast
]

P3) Which function p(x) can be a density function? See in file _____2b_Examples_Prob.pdf example: p(x) - 11/b
[Check two properties:
- p(x) >= 0,
- int^infinity_-infinity p(x)dx = 1
]

***3)================================
After computing 2.11 and 2.14 from Probability and Statistics, Third Edition, Murray R. Spiegel, John J. Schiller, R. Alu Srinivasan (Print screen both of assignment and solution).
P4) Compute the expectation E and dispersion/variance D in example 14/a in file _____Examples.pdf

***4)================================
P5) Each distribution of the given four
- Binomial distributions
- Poisson distr.
- Exponential dist. and
- Gauss/normal distr.
demonstrate with a solved example (from any source or book Probability and Statistic, Murray R. at al).
